/* Set the overall body styles */
body {
    background-color: #1a1a1a; /* dark background for contrast */
    color: #f4f4f4; /* light text color for readability */
    font-family: 'Arial', sans-serif; /* clean, modern font */
    margin: 0;
    padding: 0;
}

/* Main content area */
.main-content {
    background-color: #2c2c2c; /* slightly lighter background for the content area */
    margin: 10px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3); /* subtle shadow for depth */
}

/* Headers styled with a bold, imposing font */
h1, h2, h3 {
    font-weight: bold;
    color: #ff4500; /* fiery red color */
}

/* Links styled with hover effects to show interactivity */
a {
    color: #ff4500;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Buttons with a bold, eye-catching design */
.button {
    background-color: #ff4500; /* fiery red color */
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

.button:hover {
    background-color: #e63900; /* darker red on hover */
}

/* Specific class for angular borders if needed */
.angular-borders {
    clip-path: polygon(0 0, 100% 0, 85% 100%, 0% 100%);
    background-color: #404040;
}

/* Footer with a simpler, subdued style */
footer {
    background-color: #404040; /* dark footer for contrast */
    color: #ccc; /* light gray text color */
    text-align: center;
    padding: 12px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

/* Example of a sidebar style */
.sidebar {
    background-color: #333;
    padding: 10px 15px;
    color: white;
}
